<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="{{ url_for('static', filename='Icon/favicon-16x16.png') }}"
    />
    <title>Login</title>
    <style>
        body {
            background-color: #1e1e1f; /* Dark background color */
            color: #ffffff; /* White text color */
        }
        .form-label {
            color: #ffffff; /* White label text color */
        }
        .btn-custom {
            background-color: #9400d3; /* Purple button color */
            color: #ffffff; /* White text color */
            border: none;
        }
        .btn-custom:hover {
            background-color: #7500a9; /* Darker purple on hover */
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="container mt-4">
        <h1 class="text-center">Login</h1>
        <form method="post" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-custom">Login</button>
        </form>
    </div>
</body>
</html>
