<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='Icon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='Icon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='Icon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='Icon/site.webmanifest') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Search Page</title>
    <style>
        body {
            background-color: #1e1e1f;
            color: #ffffff;
            font-family: 'Lobster', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        h1, h2 {
            color: #ff69b4;
            text-align: center;
        }

        .comment-section {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        .comment-box {
            background-color: #2e2e2f;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .comment-box p {
            margin: 0;
        }

        .comment-box .user {
            font-weight: bold;
            color: #ff69b4;
            font-size: 18px;
        }

        .comment-box .text {
            color: #ffffff;
            margin-top: 5px;
        }

        .send-comment-form {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .send-comment-form textarea {
            flex-grow: 1;
            margin-right: 10px;
            padding: 12px;
            border: 2px solid #9400d3;
            border-radius: 5px;
            color: #ffffff;
            background-color: #2e2e2f;
            font-family: 'Lobster', cursive;
            font-size: 18px;
        }

        .btn-send {
            background-color: #90ee90;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Lobster', cursive;
            font-size: 18px;
            text-align: center;
        }

        .btn-send:hover {
            background-color: #76c776;
        }

        @media (max-width: 768px) {
            .send-comment-form {
                flex-direction: column;
            }

            .send-comment-form textarea {
                margin-bottom: 10px;
            }
        }

        .search-section {
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }

        .search-section h2 {
            color: #90ee90;
        }

        .search-section form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .search-section label {
            margin-right: 10px;
        }

        .search-section select,
        .search-section input {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: 2px solid #9400d3;
            background-color: #2e2e2f;
            color: #ffffff;
        }

        .search-section button {
            background-color: #90ee90;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .search-section button:hover {
            background-color: #76c776;
        }

        .results-section {
            width: 100%;
            max-width: 1000px; /* Increased max-width for better fitting */
            margin-top: 20px;
            overflow-x: auto; /* Allow horizontal scrolling */
        }

        .results-section table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .results-section th, .results-section td {
            padding: 12px;
            font-size: 16px;
            white-space: nowrap; /* Prevent wrapping of content */
        }

        .results-section tr:nth-child(odd) {
            background-color: #2e2e2f;
        }

        .results-section tr:nth-child(even) {
            background-color: #1e1e1f;
        }

        .results-section th {
            background-color: #9400d3;
            color: #ffffff;
        }

        .results-section td {
            color: #ffffff;
        }

        .results-section button {
            background-color: #90ee90;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .results-section button:hover {
            background-color: #76c776;
        }

        .results-section .like-form button, 
        .results-section .dislike-form button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: #90ee90;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .results-section .like-form button:hover, 
        .results-section .dislike-form button:hover {
            background-color: #76c776;
        }

        .results-section .favorite-form button, 
        .results-section .disfavorite-form button {
            border-radius: 20%;
            width: 60px;
            height: 40px;
            background-color: #ff69b4;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .results-section .favorite-form button:hover, 
        .results-section .disfavorite-form button:hover {
            background-color: #e055a1;
        }

        .results-section .comment-form button {
            background-color: #9400d3;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .results-section .comment-form button:hover {
            background-color: #7b00b0;
        }

        .t {
            color: #90ee90;
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
        }

        .like-button.liked {
            background-color: #ff0000; /* Red color for the liked state */
        }

        .results-section .like-form {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="search-section">
        <h1 class="t">Search</h1>
        <form action="{{ url_for('search') }}" method="post">
            <label for="search_category">Search by:</label>
            <select name="search_category" id="search_category">
                <option value="">Select a category</option>
                <option value="song_name">Song's Name</option>
                <option value="artist">Song's Artist</option>
                <option value="age">Age</option>
                <option value="genre">Genre</option>
                <option value="album_name">Album's Name</option>
                <option value="album_artist">Album's Artist</option>
                <option value="playlist_name">PlayList's Name</option>
            </select>
            <input type="text" name="search_input" id="search_input" placeholder="Enter search term">
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="results-section">
        <h2>Search Results</h2>
        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        {% if table_name == "songs" %}
                        <th>ID</th>
                        <th>Song Name</th>
                        <th>Artist</th>
                        <th>Age</th>
                        <th>Genre</th>
                        <th>Like</th>
                        <th>Favorite</th>
                        <th>Comment</th>
                        {% elif table_name == "albums" %}
                        <th>ID</th>
                        <th>Album Name</th>
                        <th>Artist</th>
                        <th>Genre</th>
                        <th>Release Date</th>
                        <th>Like</th>
                        <th>Favorite</th>
                        <th>Comment</th>
                        {% elif table_name == "playlists" %}
                        <th>ID</th>
                        <th>PlayList Name</th>
                        <th>Genre</th>
                        <th>Like</th>
                        <th>Favorite</th>
                        <th>Comment</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if data %}
                        {% for item in data %}
                            <tr>
                                {% for key, value in item.items() %}
                                    {% if key not in ["is_liked", "is_favorite"] %}
                                        <td>{{ value }}</td>
                                    {% endif %}
                                {% endfor %}
                                {% if table_name == "songs" %}
                                <td>
                                  {% if item['is_liked'] %}
                                      <form action="{{ url_for('dislike_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button liked">&#128148;</button>
                                      </form>
                                  {% else %}
                                      <form action="{{ url_for('like_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button">&#10084;</button>
                                      </form>
                                  {% endif %}
                              </td>
                                    <td>
                                        {% if item['is_favorite'] %}
                                            <form action="{{ url_for('disfavorite_song', song_id=item['song_id']) }}" method="post" class="disfavorite-form">
                                                <button type="submit" class="favorite-button">&#9733;</button>
                                            </form>
                                        {% else %}
                                            <form action="{{ url_for('favorite_song', song_id=item['song_id']) }}" method="post" class="favorite-form">
                                                <button type="submit" class="favorite-button">&#9734;</button>
                                            </form>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('comment', song_id=item['song_id']) }}" class="comment-form">
                                            <button class="comment-button">Comment</button>
                                        </a>
                                    </td>
                                {% elif table_name == "albums" %}
                                <td>
                                  {% if item['is_liked'] %}
                                      <form action="{{ url_for('dislike_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button liked">&#128148;</button>
                                      </form>
                                  {% else %}
                                      <form action="{{ url_for('like_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button">&#10084;</button>
                                      </form>
                                  {% endif %}
                              </td>
                                    <td>
                                        {% if item['is_favorite'] %}
                                            <form action="{{ url_for('disfavorite_album', album_id=item['album_id']) }}" method="post" class="disfavorite-form">
                                                <button type="submit" class="favorite-button">&#9733;</button>
                                            </form>
                                        {% else %}
                                            <form action="{{ url_for('favorite_album', album_id=item['album_id']) }}" method="post" class="favorite-form">
                                                <button type="submit" class="favorite-button">&#9734;</button>
                                            </form>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('comment', album_id=item['album_id']) }}" class="comment-form">
                                            <button class="comment-button">Comment</button>
                                        </a>
                                    </td>
                                {% elif table_name == "playlists" %}
                                <td>
                                  {% if item['is_liked'] %}
                                      <form action="{{ url_for('dislike_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button liked">&#128148;</button>
                                      </form>
                                  {% else %}
                                      <form action="{{ url_for('like_song', song_id=item['song_id']) }}" method="post" class="like-form">
                                          <button type="submit" class="like-button">&#10084;</button>
                                      </form>
                                  {% endif %}
                              </td>
                                    <td>
                                        {% if item['is_favorite'] %}
                                            <form action="{{ url_for('disfavorite_playlist', playlist_id=item['playlist_id']) }}" method="post" class="disfavorite-form">
                                                <button type="submit" class="favorite-button">&#9733;</button>
                                            </form>
                                        {% else %}
                                            <form action="{{ url_for('favorite_playlist', playlist_id=item['playlist_id']) }}" method="post" class="favorite-form">
                                                <button type="submit" class="favorite-button">&#9734;</button>
                                            </form>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('comment', playlist_id=item['playlist_id']) }}" class="comment-form">
                                            <button class="comment-button">Comment</button>
                                        </a>
                                    </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="9">No results found.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
